<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Товары и точка</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__container">
        <button class="burger-menu-btn header__burger-menu-btn" type="button">
          <span class="burger-menu-btn__line"></span>
        </button>
        <a class="header__logo-link" href="/">
          <picture>
            <source
              media="(max-width: 767px)"
              srcset="<%=require('./images/logo-mobile.svg')%>"
            />
            <source srcset="<%=require('./images/logo-desktop.svg')%>" />
            <img
              class="header__logo"
              src="<%=require('./images/logo-desktop.svg')%>"
              alt="Логотип Товары и точка"
            />
          </picture>
        </a>
        <form class="search-form header__search-form">
          <input
            class="search-form__input"
            type="text"
            placeholder="Я ищу..."
          />
          <button class="search-form__btn" type="submit"></button>
        </form>
        <button class="header__search-btn" type="button"></button>
        <nav class="header__navbar-desktop navbar-desktop">
          <a class="navbar-desktop__link" href="#"
            ><span
              class="navbar-desktop__icon navbar-desktop__icon_type_profile"
            ></span
            >Профиль</a
          >
          <a class="navbar-desktop__link" href="#"
            ><span
              class="navbar-desktop__icon navbar-desktop__icon_type_basket navbar-desktop__icon_badged"
            ></span>
            <div class="notification-badge">3</div>
            Корзина
          </a>
        </nav>
      </div>
    </header>
    <main class="main">
      <form class="cart-form">
        <div class="cart-content">
          <section class="cart-items">
            <h2 class="cart-items__heading">Корзина</h2>
            <div class="cart-items__accordion">
              <label class="checkbox-label checkbox-label_type_check-all">
                <input
                  type="checkbox"
                  class="checkbox-label__invisible-item"
                  name="checkAll"
                  checked
                />
                <span class="checkbox-label__pseudo-item"></span>
                <span
                  class="checkbox-label__text checkbox-label__text_type_check-all"
                  >Выбрать все</span
                >
              </label>
              <button class="cart-items__accordion-btn" type="button"></button>
            </div>
            <ul class="cart-items__list">
              <li class="item">
                <div class="item__good-img-block">
                  <label class="checkbox-label checkbox-label_type_check-item">
                    <input
                      type="checkbox"
                      class="checkbox-label__invisible-item"
                      name="check"
                      checked
                    />
                    <span class="checkbox-label__pseudo-item"></span>
                  </label>
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image"
                      src="<%=require('./images/t-shirt.png')%>"
                      alt="Футболка UZcotton мужская"
                    />
                  </a>
                  <div class="item__bottom-label">56</div>
                </div>
                <div class="item__good-info">
                  <p class="item__good-title">Футболка UZcotton мужская</p>
                  <div class="item__good-features">
                    <p class="item__good-feature" id="item-color">
                      Цвет: белый
                    </p>
                    <p
                      class="item__good-feature item__good-feature_type_size"
                      id="item-size"
                    >
                      Размер: 56
                    </p>
                  </div>
                  <div class="item__vendor">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__company-info">
                      <p class="item__company-name">OOO Вайлдберриз</p>
                      <div class="item__company-details-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="item__count">
                  <div class="counter">
                    <button
                      class="counter__btn counter__minus-btn"
                      type="button"
                    >
                      −
                    </button>
                    <input type="number" class="counter__input" value="1" />
                    <button
                      class="counter__btn counter__plus-btn"
                      type="button"
                    >
                      +
                    </button>
                  </div>
                  <p class="item__count-warning">Осталось 2 шт.</p>
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-new">
                    <p class="item__price-new-number">522</p>
                    <p class="item__price-new-currency">сом</p>
                  </div>
                  <p class="item__price-old">1051 сом</p>
                </div>
              </li>
              <li class="item">
                <div class="item__good-img-block">
                  <label class="checkbox-label checkbox-label_type_check-item">
                    <input
                      type="checkbox"
                      class="checkbox-label__invisible-item"
                      name="check"
                      checked
                    />
                    <span class="checkbox-label__pseudo-item"></span>
                  </label>
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image"
                      src="<%=require('./images/iphone-case.png')%>"
                      alt="Силиконовый чехол"
                    />
                  </a>
                </div>
                <div class="item__good-info">
                  <p class="item__good-title">
                    Силиконовый чехол картхолдер (отверстия) для карт,
                    прозрачный кейс бампер на Apple iPhone XR, MobiSafe
                  </p>
                  <div class="item__good-features">
                    <p class="item__good-feature" id="item-color">
                      Цвет: прозрачный
                    </p>
                  </div>
                  <div class="item__vendor">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__company-info">
                      <p class="item__company-name">OOO Мегапрофстиль</p>
                      <div class="item__company-details-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="item__count item__count_no-warning">
                  <div class="counter">
                    <button
                      class="counter__btn counter__minus-btn"
                      type="button"
                    >
                      −
                    </button>
                    <input type="number" class="counter__input" value="200" />
                    <button
                      class="counter__btn counter__plus-btn"
                      type="button"
                    >
                      +
                    </button>
                  </div>
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-new">
                    <p
                      class="item__price-new-number item__price-new-number_big"
                    >
                      2&thinsp;100&thinsp;047
                    </p>
                    <p class="item__price-new-currency">сом</p>
                  </div>
                  <p class="item__price-old">2&thinsp;300&thinsp;047 сом</p>
                </div>
              </li>
              <li class="item">
                <div class="item__good-img-block">
                  <label class="checkbox-label checkbox-label_type_check-item">
                    <input
                      type="checkbox"
                      class="checkbox-label__invisible-item"
                      name="check"
                      checked
                    />
                    <span class="checkbox-label__pseudo-item"></span>
                  </label>
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image"
                      src="<%=require('./images/pencils.png')%>"
                      alt="Карандаши цветные"
                    />
                  </a>
                </div>
                <div class="item__good-info">
                  <p class="item__good-title">
                    Карандаши цветные Faber-Castell "Замок", набор 24 цвета,
                    заточенные, шестигранные, Faber&#8209;Castell
                  </p>
                  <div class="item__vendor">
                    <p class="item__warehouse">Коледино WB</p>
                    <div class="item__company-info">
                      <p class="item__company-name">OOO Вайлдберриз</p>
                      <div class="item__company-details-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="item__count">
                  <div class="counter">
                    <button
                      class="counter__btn counter__minus-btn"
                      type="button"
                    >
                      −
                    </button>
                    <input type="number" class="counter__input" value="2" />
                    <button
                      class="counter__btn counter__plus-btn"
                      type="button"
                    >
                      +
                    </button>
                  </div>
                  <p class="item__count-warning">Осталось 2 шт.</p>
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
                <div class="item__price">
                  <div class="item__price-new">
                    <p class="item__price-new-number">494</p>
                    <p class="item__price-new-currency">сом</p>
                  </div>
                  <p class="item__price-old">950 сом</p>
                </div>
              </li>
            </ul>
            <div class="cart-items__accordion">
              <p class="cart-items__unavailable-heading">
                Отсутствуют · 3 товара
              </p>
              <button class="cart-items__accordion-btn" type="button"></button>
            </div>
            <ul class="cart-items__list">
              <li class="item item_unavailable">
                <div class="item__good-img-block">
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image item-image__image_unavailable"
                      src="<%=require('./images/t-shirt.png')%>"
                      alt="Футболка UZcotton мужская"
                    />
                  </a>
                  <div class="item__bottom-label">56</div>
                </div>
                <div class="item__good-info item__good-info_unavailable">
                  <p class="item__good-title">Футболка UZcotton мужская</p>
                  <div class="item__good-features">
                    <p class="item__good-feature" id="item-color">
                      Цвет: белый
                    </p>
                    <p
                      class="item__good-feature item__good-feature_type_size"
                      id="item-size"
                    >
                      Размер: 56
                    </p>
                  </div>
                </div>
                <div class="item__count item__count_unavailable">
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
              </li>
              <li class="item item_unavailable">
                <div class="item__good-img-block">
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image item-image__image_unavailable"
                      src="<%=require('./images/iphone-case.png')%>"
                      alt="Силиконовый чехол"
                    />
                  </a>
                </div>
                <div class="item__good-info item__good-info_unavailable">
                  <p class="item__good-title">
                    Силиконовый чехол картхолдер (отверстия) для карт,
                    прозрачный кейс бампер на Apple iPhone XR, MobiSafe
                  </p>
                  <div class="item__good-features">
                    <p class="item__good-feature" id="item-color">
                      Цвет: прозрачный
                    </p>
                  </div>
                </div>
                <div class="item__count item__count_unavailable">
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
              </li>
              <li class="item item_unavailable">
                <div class="item__good-img-block">
                  <a class="item-image" href="#">
                    <img
                      class="item-image__image item-image__image_unavailable"
                      src="<%=require('./images/pencils.png')%>"
                      alt="Карандаши цветные"
                    />
                  </a>
                  <div class="item__bottom-label">56/54/52...</div>
                </div>
                <div class="item__good-info item__good-info_unavailable">
                  <p class="item__good-title">
                    Карандаши цветные Faber-Castell "Замок", набор 24 цвета,
                    заточенные, шестигранные, Faber&#8209;Castell
                  </p>
                </div>
                <div class="item__count item__count_unavailable">
                  <div class="item__actions">
                    <button class="item__like-btn" type="button"></button>
                    <button class="item__delete-btn" type="button"></button>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <section class="delivery cart-section">
            <div class="cart-section__header">
              <h3 class="cart-section__heading">Способ доставки</h3>
              <button class="cart-section__change-btn" type="button">
                Изменить
              </button>
            </div>
            <div class="delivery__content">
              <div class="delivery__field">
                <p class="delivery__option">Пункт выдачи</p>
                <div class="delivery__address-info address-info">
                  <p class="address-info__address">
                    Бишкек, улица Ахматбека Суюмбаева, 12/1
                  </p>
                  <div class="address-info__pickup-point-info">
                    <div class="address-info__pickup-point-rating">
                      <div class="address-info__pickup-point-star"></div>
                      <p class="address-info__pickup-point-grade">4.99</p>
                    </div>
                    <p class="address-info__pickup-point-hours">
                      Ежедневно с 10 до 21
                    </p>
                  </div>
                </div>
              </div>
              <div class="delivery__field">
                <p class="delivery__option">Стоимость доставки</p>
                <p class="delivery__cost">Бесплатно</p>
              </div>
              <div class="delivery__field delivery__field_include-items">
                <p class="delivery__option">5—6 февраля</p>
                <ul class="delivery__items-list">
                  <li class="item-image delivery__item">
                    <img
                      class="item-image__image"
                      src="<%=require('./images/t-shirt.png')%>"
                      alt="Футболка UZcotton мужская"
                    />
                  </li>
                  <li class="item-image delivery__item">
                    <div class="notification-badge notification-badge_delivery">
                      184
                    </div>
                    <img
                      class="item-image__image"
                      src="<%=require('./images/iphone-case.png')%>"
                      alt="Силиконовый чехол"
                    />
                  </li>
                  <li class="item-image delivery__item">
                    <div class="notification-badge notification-badge_delivery">
                      2
                    </div>
                    <img
                      class="item-image__image"
                      src="<%=require('./images/pencils.png')%>"
                      alt="Карандаши цветные"
                    />
                  </li>
                </ul>
              </div>
              <div class="delivery__field delivery__field_include-items">
                <p class="delivery__option">7—8 февраля</p>
                <ul class="delivery__items-list">
                  <li class="item-image delivery__item">
                    <div
                      class="notification-badge notification-badge_delivery notification-badge_delivery-modified"
                    >
                      16
                    </div>
                    <img
                      class="item-image__image"
                      src="<%=require('./images/iphone-case.png')%>"
                      alt="Силиконовый чехол"
                    />
                  </li>
                </ul>
              </div>
            </div>
            <div class="refusal delivery__refusal">
              <div class="refusal__check"></div>
              <p class="refusal__text">
                Обратная доставка товаров на склад при&nbsp;отказе —<span
                  class="refusal__text-hoverable"
                  >бесплатно</span
                >
              </p>
            </div>
          </section>
          <section class="payment cart-section">
            <div class="cart-section__header">
              <h3 class="cart-section__heading">Способ оплаты</h3>
              <button class="cart-section__change-btn" type="button">
                Изменить
              </button>
            </div>
            <div class="payment__card">
              <div class="card-logo card-logo_type_mir"></div>
              <p class="payment__card-field">1234 56•• •••• 1234</p>
              <p class="payment__card-field">01/30</p>
            </div>
            <p class="payment__caption">Спишем оплату с карты при получении</p>
          </section>
          <section class="cart-section recipient">
            <div class="cart-section__header recipient__header">
              <h3 class="cart-section__heading">Получатель</h3>
            </div>
            <fieldset class="recipient__fieldset">
              <div class="recipient__field">
                <label class="recipient__label" for="name">Имя</label>
                <input
                  class="recipient__input"
                  name="name"
                  id="name"
                  type="text"
                  placeholder="Имя"
                />
                <span class="recipient__error">Проверьте правильность</span>
              </div>
              <div class="recipient__field">
                <label class="recipient__label" for="surname">Фамилия</label>
                <input
                  class="recipient__input"
                  name="surname"
                  id="surname"
                  type="text"
                  placeholder="Фамилия"
                />
                <span class="recipient__error">Проверьте правильность</span>
              </div>
            </fieldset>
            <fieldset class="recipient__fieldset">
              <div class="recipient__field">
                <label class="recipient__label" for="email">Почта</label>
                <input
                  class="recipient__input"
                  name="email"
                  id="email"
                  type="email"
                  placeholder="Почта"
                />
                <span class="recipient__error">Проверьте правильность</span>
              </div>
              <div class="recipient__field">
                <label class="recipient__label" for="phone">Телефон</label>
                <input
                  class="recipient__input"
                  name="phone"
                  id="phone"
                  type="tel"
                  placeholder="Телефон"
                />
                <span class="recipient__error">Проверьте правильность</span>
              </div>
              <div class="recipient__field">
                <label class="recipient__label" for="inn">ИНН</label>
                <input
                  class="recipient__input"
                  name="inn"
                  id="inn"
                  type="text"
                  placeholder="ИНН"
                />
                <span class="recipient__caption"
                  >Для таможенного оформления</span
                >
                <span class="recipient__error">Проверьте правильность</span>
              </div>
            </fieldset>
          </section>
          <section class="cart-section total">
            <div class="total__order-details">
              <div class="total__calculations">
                <div class="cart-section__header total__header">
                  <h3 class="cart-section__heading">Итого</h3>
                  <p class="cart-section__heading">
                    2 101 063<span class="total__heading-currency"> сом</span>
                  </p>
                </div>
                <div class="total__calculations-fields">
                  <div class="total__calculations-field">
                    <p class="total__calculations-text">203 товара</p>
                    <p class="total__calculations-text">2 302 048 сом</p>
                  </div>
                  <div class="total__calculations-field">
                    <p class="total__calculations-text">Скидка</p>
                    <p class="total__calculations-text">−200 985 сом</p>
                  </div>
                  <div class="total__calculations-field">
                    <p class="total__calculations-text">Доставка</p>
                    <p class="total__calculations-text">Бесплатно</p>
                  </div>
                </div>
              </div>
              <div class="total__subsection">
                <div class="total__resume-block">
                  <div class="total__resume-heading-block">
                    <h4 class="total__resume-heading">
                      Доставка в пункт выдачи
                    </h4>
                    <button class="total__change-btn" type="button"></button>
                  </div>
                  <p class="total__ordinary-text">
                    Бишкек, улица Ахматбека Суюмбаева, 12/1
                  </p>
                  <p class="total__ordinary-text total__date">5–8 фев</p>
                </div>
                <div class="total__highlighted-block">
                  <div class="refusal">
                    <div class="refusal__check"></div>
                    <p class="refusal__text">
                      Обратная доставка товаров на&nbsp;склад при&nbsp;отказе
                      —<span
                        class="refusal__text-hoverable total__refusal-text-hoverable"
                        >бесплатно</span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="total__subsection">
                <div class="total__resume-block">
                  <div class="total__resume-heading-block">
                    <h4 class="total__resume-heading">Оплата картой</h4>
                    <button class="total__change-btn" type="button"></button>
                  </div>
                  <div class="total__card">
                    <div class="card-logo card-logo_type_mir"></div>
                    <p class="total__ordinary-text total__card-number">
                      1234 12•• •••• 1234
                    </p>
                  </div>
                </div>
                <div class="total__highlighted-block">
                  <label
                    class="checkbox-label checkbox-label_type_pay-immediately"
                  >
                    <input
                      type="checkbox"
                      class="checkbox-label__invisible-item"
                      name="payImmediately"
                    />
                    <span class="checkbox-label__pseudo-item"></span>
                    <span class="total__ordinary-text"
                      >Списать оплату сразу</span
                    >
                  </label>
                  <p class="total__ordinary-text">
                    Спишем оплату с карты при получении
                  </p>
                </div>
              </div>
            </div>
            <div class="total__confirm-order">
              <button class="total__confirm-order-btn" type="submit">
                Заказать
              </button>
              <div class="total__offer-accept">
                <div class="total__offer-accept-check"></div>
                <p class="total__ordinary-text">
                  Соглашаюсь&nbsp;<a class="total__offer-accept-link" href="#"
                    >с&nbsp;правилами&nbsp;пользования торговой площадкой</a
                  >&nbsp;и&nbsp;<a class="total__offer-accept-link" href="#"
                    >возврата</a
                  >
                </p>
              </div>
            </div>
          </section>
        </div>
      </form>
    </main>
    <footer class="footer">
      <p class="footer__copyright">
        &copy; 2022&nbsp;&nbsp;ООО «Товары и точка»
      </p>
    </footer>
    <nav class="navbar-mobile">
      <ul class="navbar-mobile__list">
        <li class="navbar-mobile__item">
          <a class="navbar-mobile__link navbar-mobile__link_type_main" href="/">
          </a>
        </li>
        <li class="navbar-mobile__item">
          <a
            class="navbar-mobile__link navbar-mobile__link_type_catalog"
            href="#"
          ></a>
        </li>
        <li class="navbar-mobile__item">
          <a
            class="navbar-mobile__link navbar-mobile__link_type_cart"
            href="#"
          >
          <div class="notification-badge notification-badge_navbar-mobile">3</div>
        </a>
        </li>
        <li class="navbar-mobile__item">
          <a
            class="navbar-mobile__link navbar-mobile__link_type_favorites"
            href="#"
          ></a>
        </li>
        <li class="navbar-mobile__item">
          <a
            class="navbar-mobile__link navbar-mobile__link_type_profile"
            href="#"
          ></a>
        </li>
      </ul>
    </nav>
    <template id="item-template">
      <li class="item">
        <div class="item__good-img-block">
          <label class="checkbox-label">
            <input
              type="checkbox"
              class="checkbox-label__invisible-item"
              name="check"
              checked
            />
            <span class="checkbox-label__pseudo-item"></span>
          </label>
          <a class="item-image" href="#">
            <img class="item-image__image" src="/" alt="" />
          </a>
        </div>
        <div class="item__good-info">
          <p class="item__good-title"></p>
          <div class="item__good-features">
            <p class="item__good-feature" id="item-color"></p>
            <p
              class="item__good-feature item__good-feature_type_size"
              id="item-size"
            ></p>
          </div>
          <div class="item__vendor">
            <p class="item__warehouse"></p>
            <div class="item__company-info">
              <p class="item__company-name"></p>
              <div class="item__company-details-icon"></div>
            </div>
          </div>
        </div>
        <div class="item__count">
          <div class="counter">
            <button class="counter__btn counter__minus-btn" type="button">
              −
            </button>
            <input type="number" class="counter__input" />
            <button class="counter__btn counter__plus-btn" type="button">
              +
            </button>
          </div>
          <p class="item__count-warning"></p>
          <div class="item__actions">
            <button class="item__like-btn" type="button"></button>
            <button class="item__delete-btn" type="button"></button>
          </div>
        </div>
        <div class="item__price">
          <div class="item__price-new">
            <p class="item__price-new-number"></p>
            <p class="item__price-new-currency"></p>
          </div>
          <p class="item__price-old"></p>
        </div>
      </li>
    </template>
  </body>
</html>
